Router 1

conf t

router ospf 1

int f0/0
ip address 200.10.1.1 255.255.255.0
ip ospf 1 area 0
no shut 

int f0/1
ip address 200.1.2.1 255.255.255.0
ip ospf 1 area 0
no shut 

int f1/0
ip address 200.1.11.1 255.255.255.0
ip ospf 1 area 0
no shut 

int loopback0
ip address 192.2.0.1 255.255.255.255
ip ospf 1 area 0
no shut

end
write


================================================================
Router 2

conf t

router ospf 1

int f0/0
ip address 200.10.2.2 255.255.255.0
ip ospf 1 area 0
no shut 

int f0/1
ip address 200.1.2.2 255.255.255.0
ip ospf 1 area 0
no shut 

int f1/0
ip address 200.2.11.2 255.255.255.0
ip ospf 1 area 0
no shut 

int loopback0
ip address 192.2.0.2 255.255.255.255
ip ospf 1 area 0
no shut

end
write


================================================================
Router A

conf t

router ospf 1

int f0/0
ip address 192.3.1.10 255.255.255.0
ip ospf 1 area 0
no shut 

int f0/1
ip address 192.3.2.10 255.255.255.0
ip ospf 1 area 0
no shut 

int f1/0
ip address 200.10.1.10 255.255.255.0
ip ospf 1 area 0
no shut 

int f1/1
ip address 200.10.2.10 255.255.255.0
ip ospf 1 area 0
no shut 

int loopback0
ip address 192.2.0.10 255.255.255.255
ip ospf 1 area 0
no shut

end
write


================================================================
Router B

conf t

router ospf 1

int f0/0
ip address 192.1.1.11 255.255.255.128
ip ospf 1 area 0
no shut 

int f0/1
ip address 192.1.1.139 255.255.255.128
ip ospf 1 area 0
no shut 

int f1/0
ip address 200.1.11.11 255.255.255.0
ip ospf 1 area 0
no shut 

int f1/1
ip address 200.2.11.11 255.255.255.0
ip ospf 1 area 0
no shut 

int loopback0
ip address 192.2.0.11 255.255.255.255
ip ospf 1 area 0
no shut

end
write

